<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page</title>
    
</head>
<body>
    <h1> |About Us|</h1>
    <div class="p">
        <img id="logo" src="https://www.kindpng.com/picc/m/75-759584_coffee-shop-logo-design-logo-for-coffe-shop.png" alt="logo"> 
        Lorem ipsum doloradd at, porro ab! Porro, amet dolor.
        <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam explicabo, saepe hic vitae <br>porro tenetur totam dolor temporibus reprehenderit nulla, sit sunt accusamus.
        Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Sint tempore, quidem <br>non dolorum in sed fugit magni, suscipit aliquam,<br> beatae expedita optio iste accusantium harum <br>atque molestias animi odio veritatis dicta hic veniam. Laboriosam<br>. Lorem ipsum dolor sit amet consectetur suscipit ipsam 
        <br>dicta laudantium ipsa ratione, expedita nobis illo?
        <div class="home"><a href="/home"> Go back to Home Page</a></div>
    </div>
<style>
    .p{
        border: 5px solid black;
        color: brown;
        background-color: antiquewhite;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: absolute;
        top: 113px;
        font-size: 42px;
        justify-content: center;
        text-align: center;
    }
    h1{
        color: black;
        font-size: 53px;
        font-weight: 500px;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .home a{
            position: absolute;
            top:609px;
            font-size: 23px;
            margin-left: 404px;
            list-style: none;
            font-style: none;
            
        }
    .p #logo{
            cursor: pointer;
            display: inline-flex;
            left:0px;
            top: 0px;
            border: 4px solid black;
            position: absolute;
            margin-inline-start: 1px;
            height: 72px;
    
}
    
 /* .input{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 16px;
    font-size: 17px;
    padding: 35px;
    width: 77%;
    height: 20px;
    border: 4px solid black;
    } 

.form{
    display: flex;
    flex-direction: column;
    height: 679px;
    width:50%;
    justify-content: center;
    align-items:center;
    margin: auto;
    border: 3px solid black;
    border-radius: 10px;
    background-color: rgb(71, 99, 123);
    color: rgb(185, 136, 73);
    }  */


</style>
    
</body>
</html>