<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <h2>Our Services</h2>
    <img id="logo" src="https://www.kindpng.com/picc/m/75-759584_coffee-shop-logo-design-logo-for-coffe-shop.png" alt="logo"> 
    <div class="con">
       <div class="con1">
           <h3>OUR COFFEE:</h3>
           <ol>Black Coffee</ol>
           <ol>Espresso</ol>
           <ol>Cappuccino</ol>
           <ol>Latte</ol>
        </div>
    </div>
    <div class="con2">
        <h3>OUR TEA</h3>
        <ol>Black Tea</ol>
        <ol>Special Masala Tea</ol>
        <ol>Herbal Tea</ol>
        <ol>Green Tea</ol>
    </div>
    <div class="home"><a href="/home"> Go back to Home Page</a>></div>
    
</body>
<style>
    body{
        background-color:black
        ;
    }

    h2{
        color: white;
        font-size: 45px;
        text-align: center;
    }
    .con1{
        position: absolute;
        background-color:rgb(227, 252, 180);
        border: 5px solid white;
        font-size: 43px;
        width:534px;
        top: 120px;
        left:102px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
    }
    .con2{
        position: absolute;
        background-color:bisque;
        font-family:Arial, Helvetica, sans-serif;
        height: 554px;
        width:534px;
        justify-content: center;
        text-align: center;
        border: 4px solid white;
        top:120px;
        lefT: 753px;
        font-size: 43px;
    }
    .home a{
            position: absolute;
            top:739px;
            /* bottom: 345px; */
            display: flex;
            list-style: none;
            font-style: none;
            color: white;
            margin-left: 1234px;
            
        }
    #logo{
        cursor: pointer;
        display: flex;
        left:0px;
        top: 17px;
        position: absolute;
        margin-inline-start: 1px;
        height: 72px;
        }
</style>
</html>